<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Menu</title>
</head>
<body>
    <h1 style="color:white;background-color: red;text-align: center;">THE TEA MENU</h1>
    <a href="../index.html">Click để trở về trang chủ</a>
    <br>
    <a href="../coffee/coffee.html">Click để đi tới trang Coffee Menu</a>
    <hr size="5px" noshade>
    <img src="../img/Green-Tea.jpg" alt="Green Tea" style="width: 40%; border: 10px solid black;">
    <img src="../img/milktea.png" alt="Milk Tea" style="width: 40%; border: 10px solid black;">
    <!-- <img src="../img/milktea.png" alt="Milk Tea" width="40%" border="10px"> -->
    <hr size="5px" noshade>
    <p style="color: red;text-align: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo amet, aspernatur cupiditate a eos fugit eligendi aperiam in soluta dignissimos corporis vero quidem earum dolorum velit. Reiciendis cum aut quas iste. Eum odio dicta voluptates soluta doloribus illum architecto blanditiis ut consequatur beatae excepturi animi quis, earum provident ab distinctio ratione similique voluptatibus recusandae officiis. Alias quaerat nobis dolore eveniet laudantium consequuntur fugiat consequatur iusto itaque nostrum soluta corporis eum dicta cumque aliquam assumenda, perferendis quasi! Fugit laboriosam facere amet porro culpa quod placeat dolore veniam. Natus officia delectus consectetur neque voluptates pariatur id. Error voluptatum aliquid voluptas quidem eaque! Odio qui ratione repellendus ullam, nobis fugiat libero perspiciatis ut corporis consequuntur nostrum iusto neque quidem quam ad aspernatur? Maxime quod culpa impedit blanditiis vitae veritatis inventore. Nihil, quo architecto laudantium dicta, possimus quae quisquam soluta vitae accusantium nostrum quod distinctio laborum. Quibusdam natus corrupti a, saepe dolorum necessitatibus culpa?</p>
    <hr size="5px" noshade>
    <table border="2" align="center" width="900px" cellpadding="20px" cellspacing="1">
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" align="right" background="../img/greentea.jpg">Green Tea</td>
            <td>Hot</td>
            <td rowspan="2" align="center">25.000</td>
        </tr>
        <tr>
            <td align="right">Cold</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" align="center" background="../img/blacktea.jpg">Black Tea</td>
            <td>Hot</td>
            <td rowspan="2" align="center">28.000</td>
        </tr>
        <tr>
            <td align="right">Cold</td>
        </tr>
        <tr>
            <td rowspan="3" align="center" background="../img/fruit.jpg">Fruit Tea</td>
            <td>Lemon Tea</td>
            <td rowspan="3" align="center">Cold (only)</td>
            <td align="center">30.000</td>
        </tr>
        <tr>
            <td>Apple Tea</td>
            <td rowspan="2" align="center">35.000</td>
        </tr>
        <tr>
            <td>Peach Tea</td>
        </tr>
    </table>
</body>
</html>